POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DOCKER_PASSWORD=docker_password
DOCKER_USERNAME=username
HOST=host
SSH_KEY=key
SSH_PASSPHRASE=passphrase
TELEGRAM_TO=your_id
TELEGRAM_TOKEN=bot_token
USER=name